/* Universal Styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Element Styles */
body {
    position: relative;
    padding: 35px;
}

h1 {
    font-family: 'Stint Ultra Condensed', cursive;
    font-size: 30px;
    font-weight: 200;
    padding-bottom: 10px;
}

h2 {
    font-family: copperplate;
    font-size: 13px;
}

p {
    padding-top: 5px;
    font-size: 10px;
    color: #8C8B8B;
}

/* Class Styles */
.card {
    display: flex;
    border: solid 1px #e2e2e2;
    border-radius: 7px;
    height:  15vh;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    
}

.avatar {
    border-radius: 50%;
    margin: 0 10px;
    align-self: center;
    width: 75px;
    height: 74px;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
    
}